<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">

      </div>
      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top headlines from india here only-->
      </div>
    </div>
  </body>
</html>
<link rel="stylesheet" href="/styles/main.css">
<script type="module">
import sidebar from "/components/sidebar.js"
var sidebar1= document.getElementById("sidebar")
sidebar1.innerHTML=sidebar()
var searchbar = document.getElementById("searchbar")
searchbar.addEventListener("keypress",(e)=>{
if(e.key=="Enter"){
  var input_value=document.getElementById("searchbar").value

  localStorage.setItem("search_term",input_value)
  window.location.href="/search.html";
}
})
import{ apiCall, appendArticles} from "/scripts/main.js";

let article = await apiCall("https://shrouded-earth-23381.herokuapp.com/api/headlines/india")

let main=document.getElementById("main")
appendArticles(article,main);
</script>