<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>

<link rel="stylesheet" href="/styles/main.css">
<script type="module">
  
import sidebar from "/components/sidebar.js"
var sidebar1= document.getElementById("sidebar")
sidebar1.innerHTML=sidebar()

import storeSearchterm from "/scripts/search.js"
var searchbar = document.getElementById("searchbar")
    searchbar.addEventListener("keypress",(e)=>{
    if(e.key=="Enter"){
storeSearchterm()
    }})
var main= document.getElementById("main")
var article=JSON.parse(localStorage.getItem("article"))

import appendArticles from "/scripts/news.js"
appendArticles(article,main)

</script>
