<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="container">
    <div id="sidebar"></div>
      <div id="main">
    </div></div>
  </body>
</html>
<link rel="stylesheet" href="/styles/main.css">
<script type="module">

  
import sidebar from "/components/sidebar.js"
var sidebar1= document.getElementById("sidebar")
sidebar1.innerHTML=sidebar()

import{ apiCall, appendArticles} from "/scripts/main.js";
var search_term=localStorage.getItem("search_term")
let article = await apiCall(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${search_term}`)

let main=document.getElementById("main")
appendArticles(article,main);

</script>
